 <!DOCTYPE html>
<html>
   <head><title>About Services provided </title>
   </head> 
   <body>
   <nav>
 <p>
 <a
	HREF  = "Index.html">Home page</a>				
 </p>
    </nav> 
<div id="one">

<p>
  <h3> Construction Services:</h3>

<li>1. Construction of Buildings </li>
<li>2. Roads and Railways Construction</li>
<li>3. Construction of Utility projects</li>
<li>4. Tiling, Ceiling, Plastering, Garmazine</li>
<li>5. Sites preperation</li>
<li>6. Electrical installation</li>
<li>7. Plumbing</li>
<li>8. Heat & Air-conditioning installation</li>
<li>9. Building completion and Fitting</li>
<li>10. Mechenical Engineering activities</li>
<li>11. Demolition</li>
<li>12. Fencing of all kind</li>

<p>
<h4>Other specialized Construction Services:</h4>
<li>1. pave installation and maintenance</li>
<li>2. lawn installation and maintenance</li>
<li>3. water drainage(underground and surface water draining)</li>
<li>4. swimming pool design and construction</li>
<li>5. flower plantation and maintenance</li>
<li>6. Gardining</li>
<li>7. Painting(indoor & outdoor)</li>
<li>8. And all kind of Renovation</li>

About prices, it will depend on the size of the yard to be worked on, normally our square meter is M90.00 - M100.00.
The payment method is of your choice, you can pay through; a company account, or a personal account.
</p>
</div>

 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
               initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" 
          class="css" />
  </head>
  <body>
  
  
 </body>
</html>	
         	  